
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Bopper</title>
    <style>
      * { box-sizing: border-box; outline: 0; margin: 0; }
      body { background: #000; color: #aaa; font-family: sans-serif; font-size: 18px; 
        display: flex; flex-direction: column; 
        height: 99.5vh; }      

	  #nojs { flex: none; } 
      #container { flex: 1 1 auto; }
	  #scriptloader { flex: none; }

      #controlbar {
        flex: 0 0 auto;
        background: #0d0d27;
        display: flex;
        flex-wrap: wrap;
      }
      #controlbar > div { padding: 5px; margin-top: auto; margin-bottom: auto; }
      #cb_title { min-width: 6.5em; font-size: 34px; font-weight: bold; }
      #cb_buttons { min-width: 180px; height: 61px; }
      #cb_levelname { min-width: 8em; }
      #cb_moves { min-width: 8em; }
      #cb_solved { min-width: 5em; font-size: 34px; font-weight: bold; color: #fff; }
      #level_title { font-style: italic; }

      #moves_taken { font-family: 'Courier New', Courier, monospace; }
      
      button { padding:0; width: 3.5em; height: 3.5em; line-height: 0.01em; border: 1px solid #777;}
      button { background-color: #DDD; }
      button:hover { background-color: #FFF;} 
      button:disabled { background-color: #888; }                                    
      button>svg {padding: 0; margin: 0;  width: 100%; height: 100%; }

      [cloak] { display: none; }
    </style>
  </head>
  <body>
    <div id="nojs" class="hide_on_load"><noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript></div>
    <div id="controlbar">
      <div id="cb_title">BoxBopper</div>
      <div id="cb_buttons">
        <button id="prev_button" title="prev level (p)" type="button">
          <svg width="32" height="32" version="1.1" viewBox="0 0 8.4666 8.4666" xmlns="http://www.w3.org/2000/svg">
          <g stroke-linecap="square" stroke-width=".26458">
          <rect width="8.4666" height="8.4666" fill-opacity=".20161"/>
          <path d="m5.5427 1.0397-3.175 3.175-0.00517 0.00516 0.5612 0.5612 0.00517-0.00516 2.6194 2.6189 0.5612-0.5612-2.6194-2.6189 2.6138-2.6138z"/>
          </g>
        </svg>
        </button>
        <button id="retry_button" title="retry (r)" type="button">
          <svg width="32" height="32" version="1.1" viewBox="0 0 8.4666 8.4666" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(-8.4666 -101.6)" stroke-linecap="square">
              <rect x="8.4666" y="101.6" width="8.4666" height="8.4666" fill-opacity=".19758" stroke-width=".26458"/>
              <path transform="scale(.26458)" d="m47.881 388a12 12 0 0 0-11.781 10.459 12 12 0 0 0 8.8457 13.146 12 12 0 0 0 14.172-7.0859 12 12 0 0 0-5.1172-14.91v-2e-3l0.75-1.2988-5.3965 0.34766 2.3965 4.8477 0.75-1.2988a9 9 0 0 1 4.5 7.795 9 9 0 0 1-9 9 9 9 0 0 1-9-9 9 9 0 0 1 9-9v-3a12 12 0 0 0-0.11914 0z"/>
            </g>
          </svg>
        </button>
        <button id="next_button" title="next level (n)" type="button">
          <svg width="32" height="32" version="1.1" viewBox="0 0 8.4666 8.4666" xmlns="http://www.w3.org/2000/svg">
            <g transform="matrix(-1 0 0 1 8.4666 0)" stroke-linecap="square" stroke-width=".26458">
              <rect width="8.4666" height="8.4666" fill-opacity=".20161"/>
              <path d="m5.5427 1.0397-3.175 3.175-0.00517 0.00516 0.5612 0.5612 0.00517-0.00516 2.6194 2.6189 0.5612-0.5612-2.6194-2.6189 2.6138-2.6138z"/>
            </g>
          </svg>
        </button>
      </div>
      <div id="cb_levelname">
        Level: <span id="level_num"></span><br>
        &lsquo;<span id="level_title"></span>&rsquo;
      </div>
      <div id="cb_moves">
        Moves: <span id="num_moves"></span><br>
        Best: <span id="best_score"></span>
      </div>
      <div id="cb_solved">
        <span id="solved"></span>
        <span id="moves_taken"></span>
        &nbsp;
      </div>
    </div>
	<div id="container"></div>
	<div id="scriptloader" class="hide_on_load"><script src="./main.js"></script></div>
  </body>
</html>
